books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- root element -->
  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book"   type="bookType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="user"   type="userType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- book -->
  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element name="title"         type="xs:string"/>
      <xs:element name="themes"        type="themesType"/>
      <xs:element name="readingLevels" type="readingLevelsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="themesType">
    <xs:sequence>
      <xs:element name="theme" type="xs:string" minOccurs="2" maxOccurs="2"/>
    </xs:sequence>
  </xs:complexType>

  <!-- allow 1–3 <level> children -->
  <xs:complexType name="readingLevelsType">
    <xs:sequence>
      <xs:element name="level"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="3"/>
    </xs:sequence>
  </xs:complexType>

  <!-- user -->
  <xs:complexType name="userType">
    <xs:sequence>
      <xs:element name="name"           type="xs:string"/>
      <xs:element name="surname"        type="xs:string"/>
      <xs:element name="readingLevel"   type="xs:string"/>
      <xs:element name="preferredTheme" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
